{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.165,
        "y": 4.735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751770205294797,
        "y": 4.706384325049352
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.46,
        "y": 7.34
      },
      "prevControl": {
        "x": 14.46,
        "y": 7.34
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}