{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 0.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.793608100556096,
        "y": 0.7550000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05,
        "y": 0.9683164604370758
      },
      "prevControl": {
        "x": 11.899166908243515,
        "y": 0.7098340850270091
      },
      "nextControl": {
        "x": 8.795247539050697,
        "y": 1.6546524050082179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48,
        "y": 5.004989295692877
      },
      "prevControl": {
        "x": 6.402983895051318,
        "y": 4.168078605576809
      },
      "nextControl": {
        "x": 4.083069895848783,
        "y": 6.271648165666016
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.08,
        "y": 7.343305877082575
      },
      "prevControl": {
        "x": 2.8348921799502116,
        "y": 7.343305877082575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}