{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.24,
        "y": 0.7616895935546256
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.242490987438115,
        "y": 0.7616895935546257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.08,
        "y": 7.34
      },
      "prevControl": {
        "x": 3.936517475460395,
        "y": 7.34
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}