{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 4.735
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.783071521697252,
        "y": 4.735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.08,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.08,
        "y": 7.34
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}